" .ideavimrc - IdeaVim configuration adapted from Neovim settings

" ============================================================================
" OPTIONS (from lua/core/options.lua)
" ============================================================================

" Line Numbers
set relativenumber
set number

" Tabs & Indentation
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set smartindent

" Search
set incsearch
set ignorecase
set smartcase
set nohlsearch

" Behavior
set clipboard+=unnamedplus
set scrolloff=8

" ============================================================================
" KEYMAPS (from lua/core/keymaps.lua)
" ============================================================================

" Leader key
let mapleader = " "

" Fast scrolling - Center screen after jump
nnoremap <C-d> <C-d>zz
nnoremap <C-u> <C-u>zz

" Center screen after search
nnoremap n nzzzv
nnoremap N Nzzzv

" Visual Mode: Stay in indent mode after shifting
vnoremap < <gv
vnoremap > >gv

" Move lines up/down in Visual Mode
vnoremap J :m '>+1<CR>gv=gv
vnoremap K :m '<-2<CR>gv=gv

" Clipboard operations
nnoremap <leader>p "+p
nnoremap <leader>y "+y

" Tab navigation
nnoremap <Tab> :tabnext<CR>
nnoremap <S-Tab> :tabprevious<CR>

" ============================================================================
" IDE-SPECIFIC ACTIONS (uncomment and customize as needed)
" ============================================================================

" File navigation
nnoremap <leader>ff :action GotoFile<CR>
nnoremap <leader>fg :action FindInPath<CR>

" Code navigation
nnoremap gd :action GotoDeclaration<CR>
nnoremap gi :action GotoImplementation<CR>
nnoremap gr :action FindUsages<CR>

" Refactoring
nnoremap <leader>a :action ShowIntentionActions<CR>
" nnoremap <leader>rn :action RenameElement<CR>
" nnoremap <leader>ca :action ShowIntentionActions<CR>
    
" Window management
" nnoremap <C-h> <C-w>h
" nnoremap <C-j> <C-w>j
" nnoremap <C-k> <C-w>k
" nnoremap <C-l> <C-w>l
